<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="5/style.css">
</head>
<body>
	<div class="container">
	<div class="row text center">
	<div class="col-md-5">
		<div class="fondo">
		<img src="1.jpg">
		<center>
		<p> Bootstrap and photo editor</p>
		</center>
			<div class="col-md-5">
				<center>
					<img src="2.jpg">
				</center></div>
	</div>
	</div>
	</div>
</body>
</html>